<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataModels\DataModels.csproj" />
    <ProjectReference Include="..\PunterHomeAdapters\PunterHomeAdapters.csproj" />
    <ProjectReference Include="..\PunterHomeDomain\PunterHomeDomain.csproj" />
  </ItemGroup>
</Project>
