# PunterHomeApp

./: PunterHomeApp.sln  README.md  Raspberry pi.txt
Applications/HomeApp.Frontend.View/: HomeApp.Frontend.View.csproj  Program.cs  _Imports.razor
BlazorApp1/Server/: BlazorApp1.Server.csproj  Program.cs
BlazorPunterHomeApp/: App.razor  AppState.cs  BarcodeScannerService.cs  BlazorPunterHomeApp.csproj  BlazorRecipeService.cs  BlazorShoppingListService.cs  NewRecipeValidationModel.cs  Program.cs  Startup.cs  _Imports.razor
BlazorPunterHomeApp/Components/: BarcodeScannerComponent.razor  BarcodeScannerComponent.razor.cs  CookingStepsViewer.razor  CookingStepsViewer.razor.cs  NewEditProductComponent.razor  NewEditProductComponent.razor.cs  NewEditProductQuantityComponent.razor  NewEditProductQuantityComponent.razor.cs  ProductComponent.razor  ProductComponent.razor.cs  ProductDetailsComponent.razor  ProductDetailsComponent.razor.cs  ProductShoppingListComponent.razor  ProductShoppingListComponent.razor.cs  RecipeFilterComponent.razor  RecipeFilterComponent.razor.cs  RecipeStepComponent.razor  RecipeStepComponent.razor.cs  SearchComponent.razor  SearchComponent.razor.cs  SearchSelectProductComponent.razor  SearchSelectProductComponent.razor.cs  SelectMeasurementsForShopItem.razor  SelectMeasurementsForShopItem.razor.cs
BlazorPunterHomeApp/Data/: IProductService.cs  Ingredient.cs  Product.cs  ProductService.cs  RecipeModel.cs  RecipeService.cs  ShoppingListItem.cs  WeatherForecast.cs  WeatherForecastService.cs
BlazorPunterHomeApp/Npm/: package-lock.json  package.json  webpack.config.js
BlazorPunterHomeApp/Pages/: CookingPage.razor  CookingPage.razor.cs  Counter.razor  FetchData.razor  Index.razor  Product.razor  ProductDetailsPage.razor  ProductDetailsPage.razor.cs  Recipe.razor  RecipeDetailsView.razor  RecipedetailsView.razor.cs  ShoppingList.razor  ShoppingList.razor.cs  ShoppingListShopView.razor  ShoppingListShopView.razor.cs  ShoppingListsOverview.razor  ShoppingListsOverview.razor.cs  _Host.cshtml
BlazorPunterHomeApp/Properties/: launchSettings.json
BlazorPunterHomeApp/Shared/: MainLayout.razor  NavMenu.razor
BlazorPunterHomeApp/ViewModels/: ProductViewModel.cs  RecipeViewModel.cs
BlazorPunterHomeApp/crud/: BaseHttpCrudHandler.cs  ICrudHandler.cs  ICrudObject.cs
BlazorPunterHomeApp/wwwroot/: manifest.json  service-worker-published.js
DataModels/: Class1.cs  (+4 more)
Domain/HomeAppDomain/: Class1.cs  HomeAppDomain.csproj
Infrastructure/HomeAppRepositories/: Class1.cs  HomeAppRepositories.csproj
Infrastructure/RecipeParsers/: Class1.cs  RecipeParsers.csproj
PunterHomeAdapters/: Class1.cs  HomeAppDbContext.cs  PunterHomeAdapters.csproj  ShoppingListConverter.cs
PunterHomeAdapters/DataAdapters/: IngredientDataAdapter.cs  ProductDataAdapter.cs  RecipeDataAdapter.cs  RecipeStepRepository.cs  ShoppingListDataAdapter.cs  TagDataAdapter.cs
PunterHomeAdapters/Interfaces/: IBaseRepository.cs
PunterHomeAdapters/Migrations/: 20200303161603_InitialCreate.Designer.cs  20200303161603_InitialCreate.cs  20200520175402_InitialCreate.Designer.cs  20200520175402_InitialCreate.cs  20200603162728_InitialCreate.Designer.cs  20200603162728_InitialCreate.cs  20201129150516_ProductUpdate.Designer.cs  20201129150516_ProductUpdate.cs  20201214173141_AddedShoppingList.Designer.cs  20201214173141_AddedShoppingList.cs  20201216185552_AddedCheckedToShoppingItem.Designer.cs  20201216185552_AddedCheckedToShoppingItem.cs  20210120155752_barcode.Designer.cs  20210120155752_barcode.cs  20210121111732_add-product-tags.Designer.cs  20210121111732_add-product-tags.cs  20210201121053_initial.Designer.cs  20210201121053_initial.cs  20210203162257_changeshoppinglist.Designer.cs  20210203162257_changeshoppinglist.cs  20210205111137_add-table-shopitemmeasurement.Designer.cs  20210205111137_add-table-shopitemmeasurement.cs  20210213105028_add-only-unavailable-to-recipeitemtable.Designer.cs  20210213105028_add-only-unavailable-to-recipeitemtable.cs  20210217172549_initial.Designer.cs  20210217172549_initial.cs  20210217180259_allow-null-shoppinglistitem.Designer.cs  20210217180259_allow-null-shoppinglistitem.cs  20210220094428_add-tables-for-shoppinglist.Designer.cs  20210220094428_add-tables-for-shoppinglist.cs  20210310154734_refactor-shoppinglist.Designer.cs  20210310154734_refactor-shoppinglist.cs  20210531140915_added-text-shoppinglist-item.Designer.cs  20210531140915_added-text-shoppinglist-item.cs  20211222110142_updaterecipestep.Designer.cs  20211222110142_updaterecipestep.cs  20211222171643_add-recipestep-ingredient.Designer.cs  20211222171643_add-recipestep-ingredient.cs  20211222171820_update-recipestep.Designer.cs  20211222171820_update-recipestep.cs  (+9 more)
PunterHomeAdapters/Models/: DbIngredient.cs  DbProduct.cs  DbProductQuantity.cs  DbProductTag.cs  DbProductTags.cs  DbRecipe.cs  DbRecipeStep.cs  DbShoppingList.cs  DbShoppingListItem.cs  DbShoppingListItemMeasurement.cs
PunterHomeAdapters/Properties/: launchSettings.json
PunterHomeApi/: Dockerfile  Program.cs  PunterHomeApi.csproj  Startup.cs  WeatherForecast.cs
PunterHomeApi/Controllers/: IngredientController.cs  ProductController.cs  ProductQuantityController.cs  ProductTagController.cs  RecipeController.cs  RecipeStepController.cs  ShoppingListController.cs  WeatherForecastController.cs
PunterHomeApi/Properties/: launchSettings.json
PunterHomeApi/Queries/: ShoppingListQueries.cs
PunterHomeDomain/: BaseViewModel.cs  Class1.cs  IRecipeDataAdapter.cs  ProductQuantitySorter.cs  PunterHomeDomain.csproj
PunterHomeDomain/ApiModels/: AddProductToShoppingListRequest.cs  ProductAmountApiModel.cs  ProductApiModel.cs  RecipeApiModel.cs  RecipeToShoppingListRequestApiModel.cs  SearchRecipeParameters.cs  ShoppingListItemApiModel.cs  TextApiModel.cs
PunterHomeDomain/Enums/: ERecipeType.cs
RazorShared/: BarcodeFromJsBridge.cs  BarcodeScannerService.cs  BlazorTagService.cs  PunterModalResult.cs  RazorShared.csproj
Test/: Class1.cs  Test.csproj
Tests/: RecipeServiceTests.cs  ShoppingListServiceTests.cs  Tests.csproj  UnitTest1.cs
(+167 files in other folders)
