<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>4c3cc517-c520-4c99-b843-8552fde78c5c</UserSecretsId>
    <ServiceWorkerAssetsManifest>service-worker-assets.js</ServiceWorkerAssetsManifest>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\Resources\homepage-photo.jpeg" />
    <None Include="wwwroot\Resources\homepage.jpeg" />
	<ServiceWorker Include="wwwroot\service-worker.js"
	    PublishedContent="wwwroot\service-worker.published.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Blazored.Modal" Version="6.0.1" />
    <PackageReference Include="Blazorise.Bootstrap" Version="0.9.5.3" />
    <PackageReference Include="Blazorise.Icons.FontAwesome" Version="0.9.5.3" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataModels\DataModels.csproj" />
    <ProjectReference Include="..\PunterHomeApi.Shared\PunterHomeApi.Shared.csproj" />
    <ProjectReference Include="..\PunterHomeApiConnector\PunterHomeApiConnector.csproj" />
    <ProjectReference Include="..\PunterHomeDomain\PunterHomeDomain.csproj" />
    <ProjectReference Include="..\RazorShared\RazorShared.csproj" />
  </ItemGroup>

</Project>
